[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://assets/robisplash_logo.png" type="Texture" id=2]
[ext_resource path="res://assets/start_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/start_pressed.png" type="Texture" id=4]
[ext_resource path="res://splash.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/path = NodePath("logo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 118, -400 ), Vector2( 118, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("start:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}

[node name="background" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="."]
margin_left = 118.0
margin_right = 684.0
margin_bottom = 375.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="TextureButton" parent="."]
margin_left = 326.0
margin_top = 376.0
margin_right = 475.0
margin_bottom = 450.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="copyright" type="Label" parent="."]
margin_left = 662.0
margin_top = 405.0
margin_right = 754.0
margin_bottom = 419.0
text = "(c) 1994 SOGA"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 1 )
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
