[gd_scene load_steps=9 format=2]

[ext_resource path="res://parallax-forest/layers/parallax-forest-back-trees.png" type="Texture" id=1]
[ext_resource path="res://parallax-forest/layers/parallax-forest-middle-trees.png" type="Texture" id=2]
[ext_resource path="res://parallax-forest/layers/parallax-forest-front-trees.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Player.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.96463, 8.74393 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 161.333, 10 )

[node name="Main" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1088, 160 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1088, 160 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1088, 160 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -1.25436, 82.3697 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 3 )
