[gd_scene load_steps=2 format=2]

[ext_resource path="res://sayhello.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 271.0
margin_bottom = 180.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = 27.0
margin_right = 224.0
margin_bottom = 78.0
text = "This is some text!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_bottom = 0.055
margin_left = 83.2417
margin_top = 109.248
margin_right = 178.242
margin_bottom = 114.343
text = "Press me"
