[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/blueship.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://DebugDraw.gd" type="Script" id=3]
[ext_resource path="res://assets/sfx/noise.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/boost.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/stars.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 1, 1, 1, 0, 1, 1, 0.235294 )

[sub_resource type="CircleShape2D" id=5]
radius = 900.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="Exhaust" type="CPUParticles2D" parent="AnimatedSprite"]
position = Vector2( -97.5349, 0 )
emitting = false
amount = 64
randomness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2( -1, 0 )
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.4
scale_amount = 12.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )

[node name="ExhaustBoost" type="CPUParticles2D" parent="AnimatedSprite"]
position = Vector2( -97.5349, 0 )
emitting = false
amount = 64
randomness = 1.0
local_coords = false
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2( -1, 0 )
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.4
scale_amount = 12.0
scale_amount_random = 1.0
color = Color( 1, 0.796078, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -67.3954, -30.8298 )
build_mode = 1
polygon = PoolVector2Array( 122.866, 30.5261, 102.432, 91.4687, 38.2629, 104.016, 11.0179, 94.6951, 19.9801, 48.4504, 19.9801, 13.6772, 11.3764, -31.8505, 37.9044, -41.8881, 102.79, -30.7751 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DebugDraw" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ThrustStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="BoostStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="StarfieldLayer" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2( 512, 512 )
transform = Transform2D( 1, 0, 0, 1, 512, 512 )

[node name="Starfield" type="Sprite" parent="StarfieldLayer"]
position = Vector2( 0, 0.598755 )
texture = ExtResource( 6 )

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 5 )
